C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.deps.json
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.runtimeconfig.json
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.runtimeconfig.dev.json
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.pdb
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Core.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.Core.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.S3.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.csproj.AssemblyReference.cache
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.AssemblyInfoInputs.cache
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.AssemblyInfo.cs
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.csproj.CoreCompileInputs.cache
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.csproj.CopyComplete
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.pdb
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_signedurl\src\20211117_my_glb_s3_signedurl\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_signedurl.genruntimeconfig.cache
