C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.deps.json
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.runtimeconfig.json
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.runtimeconfig.dev.json
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.pdb
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Core.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.Core.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.S3.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.csproj.AssemblyReference.cache
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.AssemblyInfoInputs.cache
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.AssemblyInfo.cs
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.csproj.CoreCompileInputs.cache
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.csproj.CopyComplete
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.dll
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.pdb
C:\Users\nomu\Documents\04_blog\20211117_my_glb_s3_objectlist\src\20211117_my_glb_s3_objectlist\obj\Release\netcoreapp3.1\linux-x64\20211117_my_glb_s3_objectlist.genruntimeconfig.cache
