C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.deps.json
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.runtimeconfig.json
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.runtimeconfig.dev.json
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.dll
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.pdb
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Core.dll
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.Core.dll
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\bin\Release\netcoreapp3.1\linux-x64\AWSSDK.Lambda.dll
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\obj\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.csproj.AssemblyReference.cache
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\obj\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.AssemblyInfoInputs.cache
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\obj\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.AssemblyInfo.cs
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\obj\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.csproj.CoreCompileInputs.cache
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\obj\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.csproj.CopyComplete
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\obj\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.dll
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\obj\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.pdb
C:\Users\nomu\Documents\04_blog\20211117_my_api_reynoldsnumber\src\20211117_my_api_reynoldsnumber\obj\Release\netcoreapp3.1\linux-x64\20211117_my_api_reynoldsnumber.genruntimeconfig.cache
